<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: green;
}

.header h1 {
  font-size: 50px;
  font-color:white
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #864;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three unequal columns that floats next to each other */
/* left column    new */
.leftcolumn {   
  float: left;
  width: 15%;
}

/* center column    left */
.centercolumn {   
  float: left;
  width: 60%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

						/* Rajakumar alter */
						
/* Style the top navigation bar main center */
.topnavmain {
  overflow: hidden;
  background-color: #465;
}


/* Style the topnavmain links */
.topnavmain a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Left menu alter */
.menu {
  float: left;
  width: 100%;
  text-align: left;
}

.menu a {
  background-color: #e5e5e5;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: blue;
}


/* column-count */
.column
{
  column-count: 3;

}


/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn, .centercolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<marquee>MYSQL, LINUX, AWS, DEVOPS My won Study metrial preparation for next reference...  </marquee>

<div class="header">
  <h1>LYDIA-SOFT</h1>
  <p>* Your best flatform for L - earning *</p>
</div>

<div class="topnav">
	<a href="index.html">Lydia soft</a>
    <a href="mysql.html">MYSQL DBA</a>
    <a href="mysql_dev.html" >MYSQL Dev</a>
    <a href="linux.html" >LINUX</a>
	<a href=".html" >AWS</a>
	<a href=".html" >Devops</a>
	<a href="#" style="float:right">Login</a>
	<a href="#" style="float:right">Career</a>
	<a href="#" style="float:right">Billing</a>
</div>

<div class="row">
		
<div class="leftcolumn">
    <div class="card">
      <h2>Menu</h2>
      <div style="overflow:auto">
	  
	<div class="menu">
    <a href="mysql installation.html">Installation</a>
    <a href="mysql master_slave.html">Master Slave Config</a>
	<a href="scp.html" >scp</a>
	<a href="mysql_binlog2sql.html" >Binlog 2 sql</a>
	<a href="mysql_pt_alter_table.html" >PT Alter Table</a>
    <a href="https://bestsample.ddns.net/" target="_top">User Group</a>
	</div>
	</div>
    </div>
	 </div>


  <div class="centercolumn">
  
 
  
    <div class="card">
      <h2>You are select SCP configuration on centos 7 server.</h2>
      <h5>Title description, Apr 01, 2022</h5>
	  
<p>How to connect one server to another server – SSH:
	First we can name the server like server A and server B</p>

<h3>Login to server A</h3>

<h5>Login as: <b>centos</b></h5>

<h5>Server A  1: <b>sudo su</b></h5>

<h5>Server A  2: <b>cd</b></h5>

<h5>Server A  3: <b>ssh-keygen</b></h5>

<h5>Server A  4: <b>cd .ssh</b></h5>

<h5>Server A  5: <b>vim id_rsa.pub</b></h5>

<h5>Note: <b>Copy key</b></h5>


<h3>Login to server B</h3>

<h5>Login as  <b>centos</b></h5>

<h5>Server B  1: <b>sudo su</b></h5>

<h5>Server B  2: <b>cd</b></h5>

<h5>Server B  3: <b>ssh-keygen</b></h5>

<h5>Server B  4: <b>cd .ssh</b></h5>

<h5>Server B  5: <b>vim authrorized_keys</b></h5>

<h5>Server B  Note: <b>Paste the key copied from server A in the authrorized_keys file inside</b></h5>

<h5>Server B  6: <b>Pres Esc :wq!</b></h5>

<h5>Server B  7: <b>vim id_rsa.pub</b></h5>

<h5>Server B  8: <b>Copy key</b></h5>



<h3>Login to server A</h3>

<h5>Server A  6: <b>vim authrorizied_keys</b></h5>

<h5>Server A  Note: <b>Paste the key copied from server B in the authrorized_keys file inside</b></h5>

<p>File permission
	Give file permission commands on both server A and server B</p>

<h5>Server A  7: <b>chmod 700 .ssh</b></h5>
<h5>Server A  8: <b>chmod 600 .ssh/authorized_keys</b></h5>

<h3>Login to server A</h3>

<h5>Server B  9: <b>chmod 700 .ssh</b></h5>
<h5>Server B  10: <b>chmod 600 .ssh/authorized_keys</b></h5>


<p>Login:  ssh root@ipaddress</p>
<p>	user2@192.168.48.74</p>
	
<h5>File transferring one server to another:</h5>	
	<h5>Scp method: secure copy
		Remote to remote servers:</h5>
			<h5>Scp user@192.168.25.14:/home/www/html/file.txt user2@192.168.48.74:/home/www/html</h5>



 

	  <a href="https://www.google.com/" target="_blank">
         <img src="img/SCP_Foundation_logo.png" width=100%" height="auto" alt="alternatetext">
      </a>
	  

	</div>
  </div>
  
  
  <div class="rightcolumn">
    <div class="card">
      <h2>Contact us:</h2>
	  <h3>Rajakumar. J, B.Sc(Info.Tech)., ADCHN.,</h3>
      <h4>Call - 8190926001.</h4>
      <p>We are the leading technical support in all area. We done the job perfect and defferent manner.</p>
    </div>
    <div class="card">
      <h3><b>Our Valuable Customers:</b></h3>
      
	  <marquee scrollamount="2" direction="up" height="170px" onmouseover="this.stop();" onmouseout="this.start();">
                  <p>

<a href="/opencms/bsnl/BSNL/about_us/pdf/ADVT_in_PESB_site.pdf" target="_blank">
Anbu Stores Tsy</a> <img src="imag/new_1.png" style="width:30px;height:30px;"><br><br>
<a href="/opencms/bsnl/BSNL/about_us/pdf/ADVT_in_PESB_site.pdf" target="_blank">
Aruna Stores Tsy</a> <img src="imag/new_1.png" style="width:30px;height:30px;"><br><br>
<a href="/opencms/bsnl/BSNL/about_us/pdf/Lower_Tax_Deduction_Certificate_no_197x1x-AABCB5576G2021-22-1.pdf" target="_blank">
<b>MS Techonology</b> best solutions</a> <img src="/opencms/bsnl/BSNL/images/new_1.png" style="width:30px;height:30px;"><br><br>
 </p>

    </marquee>
	  
	  
    </div>
    <div class="card">
      <h3>Follow Me</h3>
	  <a href="https://selfregistration.cowin.gov.in/" target="_blank">
         <img src="img/vaccine.jpg" width=100%" height="auto" alt="alternatetext">
      </a>
	  <p>Covaccine certificate download click this image</p>
	  
    </div>
  </div>
</div>

<div class="footer">
  <h5>Copyrights covered by Lydia soft</h5>
</div>

</body>
</html>


